[buildout]
include-site-packages = false
parts =
    python
    django
develop = .
eggs = swtdemo

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

## Site Configurations
[django]
recipe = djangorecipe
project = swtdemo
projectegg = swtdemo
settings = settings
eggs = ${buildout:eggs}

