[buildout]
include-site-packages = false
parts =
    python
    django
develop = .
eggs = swtdemo
extra_paths = 
    src(swtdemo)
    ${buildout:directory}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}

## Site Configurations
[django]
recipe = djangorecipe
project = swtdemo
projectegg = swtdemo
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}
